# SpringBoot-Config-Server-Client-1

./: pom.xml
src/main/java/com/Suresh/: MessageController.java  SpringBootConfigServerClient1Application.java
src/main/resources/: bootstrap.properties
src/test/java/com/Suresh/: SpringBootConfigServerClient1ApplicationTests.java
